# ImageUtil

./: README.md  pom.xml
src/main/java/com/lexlang/ImageUtil/: App.java  Box.java  CommonUtil.java  ExtendUtil.java  PredictUtil.java  SvmPredict.java  TotalName.java  TrainUtil.java
src/main/java/com/lexlang/ImageUtil/cut/: BulkStatistics.java  EdgeDetector.java  Erosion.java  HistogramCutting.java  ReEdge.java  RemoveBackgroud.java  ScanPicBlock.java  ScanSpotAndMove.java  SplitPic.java  Threshold.java  TiltHistogram.java  WeightCut.java
src/main/java/com/lexlang/ImageUtil/gifUtil/: GifDecoder.java
src/main/java/com/lexlang/ImageUtil/svm/: svm_my_predict.java  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/com/lexlang/ImageUtil/util/: Base64Util.java  MD5Util.java
src/test/java/com/lexlang/ImageUtil/: AppTest.java
